@import "../../assets/styles/variables.scss";

.renting {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  &__header {
    position: relative;
    padding-top: 20px;
    padding-inline: 30px;
    padding-bottom: 30px;

    & > .header__logo {
      @media (max-width: 700.98px) {
        display: none;
      }
    }

    & > svg {
      position: absolute;
      top: clamp(15px, 2vw, 43px);
      right: 0;
      cursor: pointer;
      width: clamp(28px, 5vw, 55px);
      height: clamp(28px, 5vw, 55px);
    }
  }

  &__modal {
    padding-bottom: clamp(28px, 2.5vw, 55px);
  }

  &__body {
    flex: 1 1 auto;

    display: flex;

    justify-content: center;
    margin-bottom: 150px;

    @media (min-width: 700.98px) {
      align-items: center;
    }
  }

  &__content {
    max-width: 1245px;

    overflow-x: hidden;

    overflow-y: auto;

    @media (max-width: 700.98px) {
      height: 70vh;
    }

    &::-webkit-scrollbar {
      display: block;
      width: 0px;
      overflow: auto;
      height: 0px;
      background-color: rgb(207, 207, 207);
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(167, 167, 167);
      border-radius: 30px;
    }
  }

  &__title {
    @extend %poppinsMedium20;
    text-align: center;
  }

  &__subtitle {
    margin-top: clamp(10px, 3vw, 15px);
  }

  &__list-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: clamp(15px, 2vw, 30px);
    margin-top: clamp(30px, 3vw, 50px);

    @media (max-width: 700.98px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    &-item {
      height: fit-content;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      cursor: pointer;
      transition: all ease 0.3s;
      &:hover {
        transform: scale(0.9);
      }

      &.active {
        transform: scale(0.9);
      }

      & > p {
        @extend %poppinsMedium18_25;
      }

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__footer {
    width: calc(100% - clamp(20px, 2.5vw, 30px) * 2);
    background-color: white;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    @extend %poppinsMedium18_20;
    display: flex;
    justify-content: space-between;
    padding-bottom: clamp(35px, 3vw, 50px);

    @media (max-width: 520.98px) {
      flex-direction: column;
      row-gap: 15px;
    }

    &-back {
      text-decoration: underline;
      @media (max-width: 520.98px) {
        text-align: center;
      }
    }
    &-next {
      border-radius: 20px;
      padding: 10px 35px;
      width: 165px;
      height: 50px;
      background: #9a041f;
      color: white;
      @media (max-width: 520.98px) {
        width: 100%;
      }
    }
  }
}
