.amenities {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  grid-gap: clamp(15px, 2vw, 30px);

  @media (max-width: 1004.98px) {
    grid-template-columns: repeat(3, minmax(160px, 1fr));
  }
  @media (max-width: 803.98px) {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #333;
    row-gap: 10px;
    padding-block: 20px;
    border-radius: 20px;
    & > p {
      text-align: center;
    }
  }
}
